<!DOCTYPE html>
<html>
<body>

<!--<input name="txtSearch" size="25" type="text" class="field" id="txtSearch" />
<button type="button" onclick='window.location.href="http://45.55.95.111/query/" + document.getElementById("txtSearch").value;'>
Submit
</button>
-->
<script>
function redirect() {
  window.location.replace('http://45.55.95.111/query/' + document.getElementById("search").value;);
  return false;
}

</script>

  <form onsubmit="return redirect()" autocomplete="on">
  <input id="search" name="search" type="text" placeholder="">
  </form>

<style>
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);

body {
    background: #EEE;
    font-size: 15px;
}
#wrap {
  margin: 50px 100px;
  display: inline-block;
  position: relative;
  height: 60px;
  float: right;
  padding: 0;
  position: relative;
}

input[type="text"] {
  height: 60px;
  font-size: 55px;
  display: inline-block;
  font-family: "Lato";
  font-weight: 100;
  border: none;
  outline: none;
  color: #555;
  padding: 3px;
  padding-right: 60px;
  width: 800px;
  position: absolute;
  /*top: 0;
  right: 0;*/
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
  border-bottom: 1px solid #D22;
  /*border-right: 1px groove #CCC;
  border-left: 1px groove #CCC;
  border-top: 2px outset #CCC;*/
  box-shadow: 0px 0px 10px #CCC;
}

/*input[type="text"]:focus:hover {
  border-bottom: 3px solid #A66;
}*/

input[type="text"]:focus {
  z-index: 1;
  cursor: text;
}
</style>
